WPF Authentication/LoginWindow.xaml

<UserControl x:Class="WPF_Authentication.LoginWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="20,0,20,0">
            <Label Content="Username" FontSize="12" Foreground="Black" FontWeight="SemiBold" Margin="-5,0,0,0"/>
            <TextBox Name="UsernameTextBox" Style="{StaticResource RoundedTextBox}" Height="30" VerticalContentAlignment="Center" Grid.Row="1"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20,0,20,0">
            <Label Content="Password" FontSize="12" Foreground="Black" FontWeight="SemiBold" Margin="-5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="PasswordBox" Width="200" Height="30" Style="{StaticResource RoundedPasswordBox}" Margin="0,0,5,0"/>
                <Button Content="👁" Width="30" Click="TogglePasswordVisibility_Click" Style="{StaticResource RoundedButtonEye}" Margin="0,0,5,0"/>
                <TextBox Name="VisiblePasswordTextBox" Width="200" Height="30" Style="{StaticResource RoundedTextBox}" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="20,0,20,0">
            <CheckBox Name="RememberMeCheckBox" Content="Remember Me" Margin="0,10,0,10"/>
            <Button Content="Login" Foreground="White" Click="LoginButton_Click" Height="30" Style="{StaticResource RoundedButton}"/>
            <Button Content="Register" Click="RegisterButton_Click" Height="30" Style="{StaticResource RoundedButton}" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</UserControl>
