WPF Authentication/RegistrationWindow.xaml

<UserControl x:Class="WPF_Authentication.RegistrationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF_Authentication"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400">
    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Margin="20,0,20,0">
            <Label Content="Username" FontSize="12" Foreground="Black" FontWeight="SemiBold" Margin="-5,0,0,0"/>
            <TextBox Name="UsernameTextBox" Height="30" Style="{StaticResource RoundedTextBox}" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="20,0,20,0">
            <Label Content="Password" FontSize="12" Foreground="Black" FontWeight="SemiBold" Margin="-5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="PasswordBox_Reg" Width="200" Height="30" Style="{StaticResource RoundedPasswordBox}" Margin="0,0,5,0"/>
                <Button Content="👁" Width="30" Click="TogglePasswordVisibility_Click" Margin="0,0,5,0" Style="{StaticResource RoundedButtonEye}"/>
                <TextBox Name="VisiblePasswordTextBox" Width="200" Height="30" Style="{StaticResource RoundedTextBox}" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="20,0,20,0">
            <Label Content="Confirm Password" FontSize="12" Foreground="Black" FontWeight="SemiBold" Margin="-5,0,0,0"/>
            <StackPanel Orientation="Horizontal">
                <PasswordBox Name="ConfirmPasswordBox" Width="200" Height="30" Style="{StaticResource RoundedPasswordBox}" Margin="0,0,5,0"/>
                <Button Content="👁" Width="30" Click="ToggleConfirmPasswordVisibility_Click" Margin="0,0,5,0" Style="{StaticResource RoundedButtonEye}"/>
                <TextBox Name="VisibleConfirmPasswordTextBox" Width="200" Height="30" Style="{StaticResource RoundedTextBox}" Visibility="Collapsed"/>
            </StackPanel>

            <Button Content="Register" Click="RegisterButton_Click" Height="30" Style="{StaticResource RoundedButton}" Margin="0,10,0,0"/>
            <Button Content="Back to login" Click="BackToLogin_Click" Height="30" Background="Transparent" BorderBrush="Transparent" Margin="0,10,0,0"/>
        </StackPanel>
        
    </Grid>
</UserControl>
